<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Hervin - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">  
   
</head>
    






<body class="hidden hidden-ball smooth-scroll">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>                    
                </div>
            </div>
        </div>
        <!--/Preloader -->    
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            <!-- Header -->
            <header class="fullscreen-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                <div class="header-middle">                
                	<div class="filters-info">Categories</div>                
                </div>
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a href="#"><span data-hover="Works">Portfolio</span></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index.html" data-type="page-transition">Fullscreen Slider</a></li>
                                            <li><a class="ajax-link" href="carousel.html" data-type="page-transition">Large Carousel</a></li>
                                            <li><a class="ajax-link active" href="portfolio.html" data-type="page-transition">Creative Portfolio</a></li>
                                            <li><a class="ajax-link" href="index-classic.html" data-type="page-transition">Classic Menu</a></li>
                                        </ul>
                                    </li>                           
                                    <li class="link menu-timeline"><a class="ajax-link active" data-type="page-transition" href="about.html"><span data-hover="About">About</span></a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                                    <li class="link menu-timeline buy-item"><a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><span data-hover="Buy Now">Buy Now</span></a></li>               
                                </ul>             
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div class="button-wrap right  menu">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles" class="parallax-onscroll">
                            <div id="hero-caption">
                                <div class="inner">                                        
                                    <div class="hero-title">ABOUT US</div>
                                    <div class="hero-subtitle">Creative Studio Design</div>                                
                                </div>
                            </div>                                            
                        </div>
                    </div>                      
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content">	
                            
                            
    						
                            <!-- Row -->
                            <div class="vc_row row_padding_top">
                                    
                                <hr>                                
                                <h3 class="has-mask" data-delay="10">We cover a large range of creative digital projects, platforms, and campaigns to create experiences.</h3>
                                    
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="vc_row row_padding_top row_padding_bottom">
                                    
                                <h1 class="has-mask" data-delay="200">Our Services</h1>
                                
                                <hr><hr>
                                
                                <dl class="accordion has-animation">
                                    <dt>
                                        <span>Web Design</span>
                                        <div class="acc-icon-wrap parallax-wrap">
                                            <div class="acc-button-icon parallax-element">
                                                <i class="fa fa-angle-down"></i>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis sagittis nunc, sed pulvinar quam. In hac habitasse platea dictumst. Etiam dignissim arcu in massa hendrerit venenatis. Donec vel justo pulvinar, dictum nisi eget, faucibus elit. Sed nisi sem, ornare vitae urna in, laoreet fringilla purus. </dd>

                                    <dt>
                                        <span>Marketing</span>
                                        <div class="acc-icon-wrap parallax-wrap">
                                            <div class="acc-button-icon parallax-element">
                                                <i class="fa fa-angle-down"></i>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis sagittis nunc, sed pulvinar quam. In hac habitasse platea dictumst. Etiam dignissim arcu in massa hendrerit venenatis. Donec vel justo pulvinar, dictum nisi eget, faucibus elit. Sed nisi sem, ornare vitae urna in, laoreet fringilla purus. </dd>

                                    <dt>
                                        <span>Web Development</span>
                                        <div class="acc-icon-wrap parallax-wrap">
                                            <div class="acc-button-icon parallax-element">
                                                <i class="fa fa-angle-down"></i>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis sagittis nunc, sed pulvinar quam. In hac habitasse platea dictumst. Etiam dignissim arcu in massa hendrerit venenatis. Donec vel justo pulvinar, dictum nisi eget, faucibus elit. Sed nisi sem, ornare vitae urna in, laoreet fringilla purus. </dd>
                                    
                                    <dt>
                                        <span>Brand Identity</span>
                                        <div class="acc-icon-wrap parallax-wrap">
                                            <div class="acc-button-icon parallax-element">
                                                <i class="fa fa-angle-down"></i>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis sagittis nunc, sed pulvinar quam. In hac habitasse platea dictumst. Etiam dignissim arcu in massa hendrerit venenatis. Donec vel justo pulvinar, dictum nisi eget, faucibus elit. Sed nisi sem, ornare vitae urna in, laoreet fringilla purus. </dd>

                                    <dt>
                                        <span>Hosting Services</span>
                                        <div class="acc-icon-wrap parallax-wrap">
                                            <div class="acc-button-icon parallax-element">
                                                <i class="fa fa-angle-down"></i>
                                            </div>
                                        </div>
                                    </dt>
                                    <dd class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis sagittis nunc, sed pulvinar quam. In hac habitasse platea dictumst. Etiam dignissim arcu in massa hendrerit venenatis. Donec vel justo pulvinar, dictum nisi eget, faucibus elit. Sed nisi sem, ornare vitae urna in, laoreet fringilla purus. </dd>
                                    
                                </dl>
                                                    
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="vc_row">
                                    
                                <h1 class="has-animation" data-delay="100">Our Clients</h1>
                                
                                <hr><hr>
                                
                                <!-- Clients Table --> 
                                <ul class="clients-table has-animation" data-delay="10">                        
                                    <li class="link has-animation" data-delay="150"><img src="images/client-01.png" alt="client"></li>
                                    <li class="link has-animation" data-delay="200"><img src="images/client-02.png" alt="client"></li>
                                    <li class="link has-animation" data-delay="250"><img src="images/client-03.png" alt="client"></li>
                                    <li class="link has-animation" data-delay="300"><img src="images/client-04.png" alt="client"></li>   
                                    <li class="link has-animation" data-delay="150"><img src="images/client-05.png" alt="client"></li>
                                    <li class="link has-animation" data-delay="200"><img src="images/client-06.png" alt="client"></li>
                                    <li class="link has-animation" data-delay="250"><img src="images/client-07.png" alt="client"></li>
                                    <li class="link has-animation" data-delay="300"><img src="images/client-08.png" alt="client"></li>                        
                                </ul>
                                <!--/Clients Table -->
                                                  
                            </div>
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="vc_row row_padding_top">            
                                    
                                <h3 class="has-mask" data-delay="10">Whatever your needs, we're looking forward to hearing from you</h3>                                   
                           		<hr><hr>
                                
                            </div>
                            <!--/Row -->
                            
                            
                        
                        
                        </div>
                        <!--/Main Page Content -->                     
                        
                        <!-- Project Navigation --> 
                        <div id="page-nav">
                            <div class="next-page-wrap">
                                <div class="next-page-title">
                                    <div class="inner">
                                        <div class="subtitle-info has-animation">Let's Talk</div>
                                        <div class="has-animation" data-delay="150"><a class="page-title hide-ball next-ajax-link-page" data-type="page-transition" href="contact.html">CONTACT</a></div>
                                        <div class="subtitle-name">Get in Touch</div>
                                    </div>                   
                                </div>
                            </div>
                        </div>      
                        <!--/Project Navigation -->
                                                
                                
                    </div>
                    <!--/Main Content --> 
                </div>
                <!--/Main --> 
                
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2019 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat Themes</a>.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div class="thumb-container">
                <div class="thumb-page" data-src="images/01hero.jpg"></div>
                <div class="thumb-page" data-src="images/02hero.jpg"></div>
                <div class="thumb-page" data-src="images/03hero.jpg"></div>
                <div class="thumb-page" data-src="images/04hero.jpg"></div>
                <div class="thumb-page" data-src="images/05hero.jpg"></div>
                <div class="thumb-page" data-src="images/06hero.jpg"></div>
                <div class="thumb-page" data-src="images/07hero.jpg"></div>
                <div class="thumb-page" data-src="images/08hero.jpg"></div>
                <div class="thumb-page" data-src="images/09hero.jpg"></div>
                <div class="thumb-page" data-src="images/10hero.jpg"></div>
                <div class="thumb-page" data-src="images/10hero.jpg"></div>
            </div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="hold-event"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>