<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Hervin - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">  
   
</head>
    






<body class="hidden hidden-ball smooth-scroll">

	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>                    
                </div>
            </div>
        </div>
        <!--/Preloader -->   
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            <!-- Header -->
            <header class="fullscreen-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a class="active" href="#"><span data-hover="Works">Portfolio</span></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index.html" data-type="page-transition">Fullscreen Slider</a></li>
                                            <li><a class="ajax-link active" href="carousel.html" data-type="page-transition">Large Carousel</a></li>
                                            <li><a class="ajax-link" href="portfolio.html" data-type="page-transition">Creative Portfolio</a></li>
                                            <li><a class="ajax-link" href="index-classic.html" data-type="page-transition">Classic Menu</a></li>
                                        </ul>
                                    </li>                           
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span data-hover="About">About</span></a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                                    <li class="link menu-timeline buy-item"><a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><span data-hover="Buy Now">Buy Now</span></a></li>               
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div class="button-wrap right  menu">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
            
            
                    
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">  
                    <!-- Main Content -->
                    <div id="main-content">
                                    
                                    
                        
                        <!-- Showcase Holder -->
                        <div id="showcase-holder" class="carousel-slider"> 
                            <div id="showcase-holder-wrap">
                                <div id="showcase-carousel-slider" class="swiper-container">
                                    <div class="swiper-wrapper">
                                        
                                        
                                        <!-- Section Slide -->
                                        <div class="swiper-slide first" data-title="SNEAKERS" data-subtitle="Branding" data-number="01">                                            
                                            <div class="img-mask">
                                                <div class="section-image" data-src="images/01hero.jpg"></div>                                            
                                            </div>
                                            <div class="outer">
                                                <div class="inner">
                                                    <div class="title-wrapper">
                                                        <a class="title hide-ball" data-type="page-transition" href="project01.html">SNEAKERS<span>01</span></a>
                                                    </div>
                                                    <div class="subtitle-wrapper">
                                                        <div class="subtitle">Branding</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/Section Slide -->					
                                        
                                        
                                         <!-- Section Slide -->
                                        <div class="swiper-slide" data-title="EVEREST" data-subtitle="Design" data-number="02">                                    
                                            <div class="img-mask">
                                                <div class="section-image" data-src="images/02hero.jpg"></div>                               
                                            </div>
                                            <div class="outer">
                                                <div class="inner">
                                                    <div class="title-wrapper">
                                                        <a class="title hide-ball" data-type="page-transition" href="project02.html">EVEREST<span>02</span></a>
                                                    </div>
                                                    <div class="subtitle-wrapper">
                                                        <div class="subtitle">Design</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/Section Slide -->
                                        
                                        
                                        <!-- Section Slide -->
                                        <div class="swiper-slide" data-title="RED ROOM" data-subtitle="Photography" data-number="03">                                    
                                            <div class="img-mask">
                                                <div class="section-image" data-src="images/03hero.jpg"></div>                                    
                                            </div>
                                            <div class="outer">
                                                <div class="inner">
                                                    <div class="title-wrapper">
                                                        <a class="title hide-ball" data-type="page-transition" href="project03.html">RED ROOM<span>03</span></a>
                                                    </div>
                                                    <div class="subtitle-wrapper">
                                                        <div class="subtitle">Photography</div>
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <!--/Section Slide -->
                                        
                                        
                                        <!-- Section Slide -->
                                        <div class="swiper-slide" data-title="ONLY DANCE" data-subtitle="Video" data-number="04">                                        
                                            <div class="img-mask">
                                                <div class="section-image" data-src="images/04hero.jpg">
                                                    <div class="hero-video-wrapper">
                                                        <video loop muted class="bgvid">
                                                            <source src="https://mathematic.tv/wp-content/uploads/2018/12/JULIETTE-ARMANET_A-LA-FOLIE_FRUV71800412_UMUSIC-preview.mp4" type="video/mp4">
                                                            <source src="https://mathematic.tv/wp-content/uploads/2018/12/JULIETTE-ARMANET_A-LA-FOLIE_FRUV71800412_UMUSIC-preview.webm">
                                                        </video>
                                                    </div>
                                                </div>                                            
                                            </div>
                                            <div class="outer">
                                                <div class="inner">
                                                    <div class="title-wrapper">
                                                        <a class="title hide-ball" data-type="page-transition" href="project04.html">ONLY DANCE<span>04</span></a>
                                                    </div>
                                                    <div class="subtitle-wrapper">
                                                        <div class="subtitle">Video</div>
                                                    </div>
                                                </div>
                                            </div>                                        
                                        </div>
                                        <!--/Section Slide -->
                                        
                                        
                                        <!-- Section Slide -->
                                        <div class="swiper-slide" data-title="FOREST" data-subtitle="Photography" data-number="05">                                        
                                            <div class="img-mask">
                                                <div class="section-image" data-src="images/05hero.jpg"></div>                                            
                                            </div>
                                            <div class="outer">
                                                <div class="inner">
                                                    <div class="title-wrapper">
                                                        <a class="title hide-ball" data-type="page-transition" href="project05.html">FOREST<span>05</span></a>
                                                    </div>
                                                    <div class="subtitle-wrapper">
                                                        <div class="subtitle">Photography</div>
                                                    </div>
                                                </div>
                                            </div>                                        
                                        </div>
                                        <!--/Section Slide -->
                                        
                                        
                                        <!-- Section Slide -->
                                        <div class="swiper-slide" data-title="BLACK BOOK" data-subtitle="Branding" data-number="06">                                    
                                            <div class="img-mask">
                                                <div class="section-image" data-src="images/06hero.jpg"></div>                                    
                                            </div>
                                            <div class="outer">
                                                <div class="inner">
                                                    <div class="title-wrapper">
                                                        <a class="title hide-ball" data-type="page-transition" href="project06.html">BLACK BOOK<span>06</span></a>
                                                    </div>
                                                    <div class="subtitle-wrapper">
                                                        <div class="subtitle">Branding</div>
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <!--/Section Slide -->
                                        
                                        
                                        <!-- Section Slide -->
                                        <div class="swiper-slide" data-title="HANNAH" data-subtitle="Photography" data-number="07">                                    
                                            <div class="img-mask">
                                                <div class="section-image" data-src="images/07hero.jpg"></div>                                    
                                            </div>
                                            <div class="outer">
                                                <div class="inner">
                                                    <div class="title-wrapper">
                                                        <a class="title hide-ball" data-type="page-transition" href="project07.html">HANNAH<span>07</span></a>
                                                    </div>
                                                    <div class="subtitle-wrapper">
                                                        <div class="subtitle">Photography</div>
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <!--/Section Slide -->
                                        
                                        
                                        <!-- Section Slide -->
                                        <div class="swiper-slide" data-title="CROSS BIKE" data-subtitle="Photography" data-number="08">                                    
                                            <div class="img-mask">
                                                <div class="section-image" data-src="images/08hero.jpg"></div>                                    
                                            </div>
                                            <div class="outer">
                                                <div class="inner">
                                                    <div class="title-wrapper">
                                                        <a class="title hide-ball" data-type="page-transition" href="project08.html">CROSS BIKE<span>08</span></a>
                                                    </div>
                                                    <div class="subtitle-wrapper">
                                                        <div class="subtitle">Photography</div>
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <!--/Section Slide -->
                                        
                                        
                                        <!-- Section Slide -->
                                        <div class="swiper-slide" data-title="ROBOT" data-subtitle="Design" data-number="09">                                    
                                            <div class="img-mask">
                                                <div class="section-image" data-src="images/09hero.jpg"></div>                                    
                                            </div>
                                            <div class="outer">
                                                <div class="inner">
                                                    <div class="title-wrapper">
                                                        <a class="title hide-ball" data-type="page-transition" href="project09.html">ROBOT<span>09</span></a>
                                                    </div>
                                                    <div class="subtitle-wrapper">
                                                        <div class="subtitle">Design</div>
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <!--/Section Slide -->
                                        
                                        
                                        <!-- Section Slide -->
                                        <div class="swiper-slide" data-title="COLOR DUST" data-subtitle="Design" data-number="10">                                    
                                            <div class="img-mask">
                                                <div class="section-image" data-src="images/10hero.jpg"></div>                                    
                                            </div>
                                            <div class="outer">
                                                <div class="inner">
                                                    <div class="title-wrapper">
                                                        <a class="title hide-ball" data-type="page-transition" href="project10.html">COLOR DUST<span>10</span></a>
                                                    </div>
                                                    <div class="subtitle-wrapper">
                                                        <div class="subtitle">Design</div>
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <!--/Section Slide -->
                                        
                                        
                                        <!-- Section Slide -->
                                        <div class="swiper-slide last" data-title="KATYA" data-subtitle="Photography" data-number="11">                                    
                                            <div class="img-mask">
                                                <div class="section-image" data-src="images/11hero.jpg"></div>                                    
                                            </div>
                                            <div class="outer">
                                                <div class="inner">
                                                    <div class="title-wrapper">
                                                        <a class="title hide-ball" data-type="page-transition" href="project11.html">KATYA<span>11</span></a>
                                                    </div>
                                                    <div class="subtitle-wrapper">
                                                        <div class="subtitle">Photography</div>
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <!--/Section Slide -->              
                                        
                                    </div>                                  
                                </div>
                            </div>
                                                           
                        </div>    
                        <!-- Showcase Holder -->
                                
                    </div>
                    <!--/Main Content --> 
                </div>
                <!--/Main -->
                
                
            </div>
            <!--/Content Scroll -->
            
            
            <!-- Footer -->
            <footer class="fixed">        	
                <div id="footer-container">
                    
                    <div class="arrows-wrap">
                        <div class="prev-wrap parallax-wrap"><div class="swiper-button-prev swiper-button-white parallax-element"></div></div>
                        <div class="next-wrap parallax-wrap"><div class="swiper-button-next swiper-button-white parallax-element"></div></div>
                    </div>
                    
                    <div class="footer-middle">
                   		<div class="showcase-subtitles-wrap"></div>
                    </div>
                    
                    <div class="socials-wrap">            	
                        <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                        <div class="socials-text">Follow us</div>
                        <ul class="socials">
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                        </ul>                
                    </div>
                    
                </div>
            </footer>
            <!--/Footer -->
            
            
            
            <div class="thumb-container">
                <div class="thumb-page" data-src="images/01hero.jpg"></div>
                <div class="thumb-page" data-src="images/02hero.jpg"></div>
                <div class="thumb-page" data-src="images/03hero.jpg"></div>
                <div class="thumb-page" data-src="images/04hero.jpg"></div>
                <div class="thumb-page" data-src="images/05hero.jpg"></div>
                <div class="thumb-page" data-src="images/06hero.jpg"></div>
                <div class="thumb-page" data-src="images/07hero.jpg"></div>
                <div class="thumb-page" data-src="images/08hero.jpg"></div>
                <div class="thumb-page" data-src="images/09hero.jpg"></div>
                <div class="thumb-page" data-src="images/10hero.jpg"></div>
                <div class="thumb-page" data-src="images/11hero.jpg"></div>
            </div>
        
        
           
        </div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="hold-event"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>