<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Hervin - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">  
   
</head>
    






<body class="hidden hidden-ball smooth-scroll">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>                    
                </div>
            </div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            <!-- Header -->
            <header class="fullscreen-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a class="active" href="#"><span data-hover="Works">Portfolio</span></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index.html" data-type="page-transition">Fullscreen Slider</a></li>
                                            <li><a class="ajax-link" href="carousel.html" data-type="page-transition">Large Carousel</a></li>
                                            <li><a class="ajax-link" href="portfolio.html" data-type="page-transition">Creative Portfolio</a></li>
                                            <li><a class="ajax-link" href="index-classic.html" data-type="page-transition">Classic Menu</a></li>
                                        </ul>
                                    </li>                           
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span data-hover="About">About</span></a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                                    <li class="link menu-timeline buy-item"><a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><span data-hover="Buy Now">Buy Now</span></a></li>               
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div class="button-wrap right  menu">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero" class="has-image">
                        <div id="hero-styles" class="parallax-onscroll">
                            <div id="hero-caption">
                                <div class="inner">                                        
                                    <div class="hero-title">ONLY DANCE</div>
                                    <div class="hero-subtitle">Video</div>                                
                                </div>
                            </div>
                            <div class="hero-bottom">                            
                            	<div class="hb-left">
                                	<div id="scrolldown" class="text-rotate link"><span>Scroll Down<br />Scroll Down<br />Scroll Down<br />Scroll Down</span></div>
                                </div>                                
                                <div class="hb-right">2019</div>                            
                            </div>                                            
                        </div>
                    </div>
                    <div id="hero-bg-wrapper">
                        <div id="hero-image-parallax">
                            <div id="hero-bg-image" style="background-image:url(images/04hero.jpg)">
                            	<div class="hero-video-wrapper">
                                    <video loop muted class="bgvid">
                                        <source src="https://mathematic.tv/wp-content/uploads/2018/12/JULIETTE-ARMANET_A-LA-FOLIE_FRUV71800412_UMUSIC-preview.mp4" type="video/mp4">
										<source src="https://mathematic.tv/wp-content/uploads/2018/12/JULIETTE-ARMANET_A-LA-FOLIE_FRUV71800412_UMUSIC-preview.webm">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>                         
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <div id="main-page-content">
                            
                            <!-- Row -->
                            <div class="vc_row row_padding_all">
                                    
                                    <div class="one_third has-animation">
                                        <h2 class="has-mask">Le Parfum Fragrance</h2>
                                    </div>
                                    
                                    <div class="two_third last">
                                        <p class="has-animation" data-delay="100">Perfume types reflect the concentration of aromatic compounds in a solvent, which in fine fragrance is typically ethanol or a mix of water and ethanol. Various sources differ considerably in the definitions of perfume types.</p>
                                        
                                        <a class="has-animation link" data-delay="140" href="http://mathematic.tv/works/" target="_blank" ><span>Made by Mathematic</span></a>
                                    </div>
                                
                            </div>
                            <!--/Row -->
                            
                         
                            <!-- Row -->
                            <div class="vc_row full row_padding_bottom">
                                    
                                    <!-- Video Player -->
                                    <div class="video-wrapper has-animation">                   
                                        
                                        <div class="video-cover" data-src="images/projects/video-cover.jpg"></div>
                                        <video class="bgvid" controls loop preload="auto" >
                                            <source src="https://mathematic.gosimian.com/assets/videos/JULIETTE-ARMANET_A-LA-FOLIE_FRUV71800412_UMUSIC.mp4" type="video/mp4">
                                        </video>
                                        
                                        <div class="control">
                                            <div class="btmControl">                        
                                                <div class="progress-bar">
                                                    <div class="progress">
                                                        <span class="bufferBar"></span>
                                                        <span class="timeBar"></span>
                                                    </div>
                                                </div>
                                                <div class="video-btns">
                                                    <div class="sound sound2 btn" title="Mute/Unmute sound">
                                                        <i class="fa fa-volume-up" aria-hidden="true"></i>
                                                        <i class="fa fa-volume-off" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="btnFS btn" title="Switch to full screen">
                                                        <i class="fa fa-expand" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                    </div>                    
                                    <!--/Video Player -->
                                    
                            </div>
                            <!--/Row -->
                            
                         
                            <!-- Row -->
                            <div class="vc_row small text-align-center">     
                                    
                                    <h3 class="has-mask">Reviews about the movie</h3>
                                    <hr>
                                    
                                    <div class="text-carousel has-animation">
                                
                                        <div class="text-carousel-item">
                                            <p>"These guys are amazing. I really like this theme and the customer support is just amazing. <br class="destroy">Thank you for all of your support."</p>                                    		<div class="user-review">Sultan0254 - Themeforest</div>
                                        </div>
                                        
                                        
                                        <div class="text-carousel-item">
                                            <p>"The design is beautiful, elegant and minimal. The customer service was amazing, asked for a <br class="destroy">404 page and they provided me one free of charge. "</p>
                                            <div class="user-review">Rmbettencourt - Themeforest</div>              
                                        </div>
                                        
                                        
                                        <div class="text-carousel-item"> 
                                            <p>"Maestro is one of my favorite theme and I bought quite a few from ThemeForest"</p>
                                            <div class="user-review">Oratorio - Themeforest</div>                     
                                        </div>               
                                    
                                    </div>
                                    
                                    <hr>
                                
                            </div>
                            <!--/Row -->
                            
                            <!-- Row --> 
                            <div class="vc_row row_padding_top row_padding_left row_padding_right full">                                
                                
                                <div class="one_half">
                                	<figure class="has-animation">
                                        <a href="images/projects/od01.jpg" class="image-link"><img src="images/projects/od01.jpg" alt="Image Title"></a>                
                                        <figcaption>Image Caption</figcaption>
                                    </figure>
                                </div>
                                
                                <div class="one_half last">
                                	<figure class="has-animation">
                                        <a href="images/projects/od02.jpg" class="image-link"><img src="images/projects/od02.jpg" alt="Image Title"></a>               
                                        <figcaption>Image Caption</figcaption>
                                    </figure>
                                </div>
                            
                            </div>
                            <!--/Row -->
                        
                        
                        </div>
                        <!--/Main Page Content --> 
                        
                        <!-- Project Navigation --> 
                        <div id="project-nav">
                            <div class="next-project-wrap">
                                <div class="next-project-image">
                                    <div class="next-project-image-bg" style="background-image:url(images/05hero.jpg)"></div>
                                </div>
                                <div class="next-project-title">
                                    <div class="inner">
                                        <div class="next-subtitle-info has-animation">Next Project</div>
                                        <div class="has-animation" data-delay="150"><a class="main-title next-ajax-link-project hide-ball" data-type="page-transition" href="project05.html">FOREST</a></div>
                                        <div class="next-subtitle-name">Photography</div>              
                                    </div>                   
                                </div>
                            </div>
                        </div>      
                        <!--/Project Navigation -->
                                                
                                
                    </div>
                    <!--/Main Content --> 
                </div>
                <!--/Main --> 
                
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2019 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat Themes</a>.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="hold-event"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>


</body>

</html>